@charset "UTF-8";
html {
  scroll-behavior: smooth; }

body {
  margin: 0;
  padding: 0;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 16px; }
  @media (max-width: 1000px) {
    body {
      font-size: 14px; } }

a {
  text-decoration: none;
  color: black; }

h2 {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 0.5em; }
  h2 + p {
    color: #666;
    text-align: center;
    max-width: 720px;
    margin: 0 auto;
    font-size: 1.2rem; }

section::before {
  content: attr(data-text); }

header.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 60px;
  box-sizing: border-box;
  position: absolute;
  max-width: 1000px;
  width: 100%;
  transform: translate(-50%, 0);
  left: 50%; }
  @media (max-width: 550px) {
    header.top-bar {
      flex-direction: row-reverse; } }
  header.top-bar .logo {
    position: absolute;
    transform: translate(-50%, 0);
    left: 50%; }
  header.top-bar .page-nav .menu {
    display: block;
    font-size: 1em;
    opacity: 0;
    transform: translate(-150%, 0);
    position: absolute;
    list-style: none;
    margin: 0 1.2em;
    height: auto;
    padding: 0;
    width: 200px;
    transition: all 0.5s ease-in-out;
    background: white; }
    header.top-bar .page-nav .menu li {
      font-weight: bold;
      width: 100%;
      margin: 0;
      border-bottom: 1px solid black; }
      header.top-bar .page-nav .menu li:hover {
        background: black; }
        header.top-bar .page-nav .menu li:hover a {
          color: white; }
      header.top-bar .page-nav .menu li:last-child {
        border-bottom: none; }
      header.top-bar .page-nav .menu li a {
        display: block;
        padding: 10px; }
    @media (max-width: 550px) {
      header.top-bar .page-nav .menu {
        right: 0;
        background: white;
        z-index: 2;
        width: 100vw;
        margin: 0; } }
  header.top-bar .page-nav .menu-opened {
    opacity: 1;
    transform: translate(0, 0); }
  header.top-bar .hamburger {
    border: 0;
    background: 0;
    margin: 0 1.2em;
    cursor: pointer;
    outline: none; }
  header.top-bar .social-buttons {
    display: flex; }
    @media (max-width: 550px) {
      header.top-bar .social-buttons {
        display: none; } }
    header.top-bar .social-buttons a {
      font-size: 1.2em;
      padding: 0 0.5em; }
      header.top-bar .social-buttons a:hover {
        color: red; }
      header.top-bar .social-buttons a:first-child {
        padding-left: 0; }

.page-header {
  background: #fcdb00;
  box-sizing: border-box;
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh; }
  .page-header .title {
    font-size: 3em;
    max-width: 500px;
    margin: 0;
    text-align: center; }
  .page-header p {
    font-size: 1.3em;
    max-width: 500px;
    color: #333;
    text-align: center; }
  .page-header button {
    background: 0;
    border: 2px solid black;
    font-size: 1.3em;
    margin-top: 1em;
    padding: 0.7em 3.5em;
    font-weight: bold;
    cursor: pointer; }
    .page-header button:hover {
      background: #ffe74a; }
  .page-header i {
    position: absolute;
    bottom: 5%;
    font-size: 2em;
    animation: anim 1s infinite alternate backwards; }

@keyframes anim {
  100% {
    transform: translateY(10px); } }

.darken-page {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)); }

.section-feature {
  max-width: 1000px;
  margin: 0 auto;
  min-height: 700px; }
  .section-feature h2 {
    margin-top: 120px; }
  .section-feature .feature-description {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    margin-top: 100px; }
    .section-feature .feature-description .feature-info {
      width: 300px;
      box-sizing: border-box;
      display: flex; }
      .section-feature .feature-description .feature-info img {
        height: 40px;
        width: 110px; }
      .section-feature .feature-description .feature-info div {
        padding-left: 30px; }
      .section-feature .feature-description .feature-info h3 {
        margin: 0;
        font-size: 1.3rem;
        padding: 0 0 15px 0; }
      .section-feature .feature-description .feature-info p {
        color: #666;
        text-align: left;
        font-size: 1em;
        padding-bottom: 80px;
        margin: 0; }

.section-pricing {
  max-width: 1000px;
  margin: 0 auto;
  min-height: 700px; }
  .section-pricing .pricing-description {
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
    margin: 60px auto 0 auto;
    max-width: 750px; }
    .section-pricing .pricing-description div {
      width: 210px;
      text-align: center;
      margin: 30px auto; }
      .section-pricing .pricing-description div img {
        margin: 0 auto; }
      .section-pricing .pricing-description div h3 {
        font-size: 1.5rem;
        margin: 0.7em 0 0.5em 0; }
      .section-pricing .pricing-description div p {
        color: #666;
        line-height: 1.7em;
        font-size: 0.9rem;
        margin-top: 0; }
      .section-pricing .pricing-description div h2 {
        margin-bottom: 0; }
      .section-pricing .pricing-description div hr {
        width: 3em;
        border: 1px solid black;
        margin-bottom: 0; }
      .section-pricing .pricing-description div button {
        background: 0;
        border: 2px solid black;
        box-sizing: border-box;
        font-size: 0.8rem;
        margin-top: 1em;
        padding: 1em;
        width: 140px;
        font-weight: 700;
        cursor: pointer; }

.section-works {
  max-width: 1000px;
  margin: 0 auto;
  min-height: 1000px; }
  .section-works .works-description {
    display: flex;
    flex-flow: row wrap;
    margin-top: 60px;
    justify-content: center; }
    .section-works .works-description figure {
      width: 220px;
      text-align: center;
      margin: 0.5em; }
      .section-works .works-description figure figcaption h3 {
        font-size: 1.5rem;
        margin: 0.5em 0 0.2em 0; }
        .section-works .works-description figure figcaption h3 + p {
          color: #666;
          font-size: 1rem;
          margin-top: 0;
          padding: 0 0 2em 0; }

.section-team {
  max-width: 1000px;
  margin: 0 auto;
  min-height: 600px; }
  .section-team .team-description {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    margin: 60px 0 0 0; }
    .section-team .team-description figure {
      width: 180px;
      margin: 20px;
      text-align: center; }
      .section-team .team-description figure img {
        margin: 0 auto; }
      .section-team .team-description figure figcaption h3 {
        font-weight: 400;
        font-size: 1.5rem;
        margin-bottom: 0; }
      .section-team .team-description figure figcaption h4 {
        font-weight: 400;
        color: #999;
        font-size: 1rem;
        margin: 0 0 1em 0;
        padding: 0; }
      .section-team .team-description figure figcaption p {
        color: #666;
        font-size: 0.9rem;
        margin: 0;
        padding: 0; }
      .section-team .team-description figure figcaption a i {
        margin-top: 10px;
        padding: 8px; }
      .section-team .team-description figure figcaption a:hover {
        color: red; }

.section-stats_test {
  max-width: 1000px;
  margin: 0 auto;
  min-height: 750px; }
  .section-stats_test .stats-description {
    margin: 0 auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    max-width: 550px; }
    .section-stats_test .stats-description div.stats-container {
      text-align: center;
      max-width: 100px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin: 50px auto 0 auto; }
      .section-stats_test .stats-description div.stats-container img {
        margin: 0 auto;
        padding-left: 10px; }
      .section-stats_test .stats-description div.stats-container h3 {
        font-size: 1.5rem;
        margin: 0.3em 0 0 0;
        padding: 0; }
      .section-stats_test .stats-description div.stats-container p {
        color: #666;
        font-size: 0.9rem;
        margin: 0;
        padding: 0; }
  .section-stats_test .testimonials-description {
    margin: 70px auto 0 auto;
    text-align: center; }
    .section-stats_test .testimonials-description img {
      width: 100px; }
    .section-stats_test .testimonials-description h3 {
      font-size: 1.3rem;
      font-weight: 400;
      margin: 0.3em 0 0 0;
      padding: 0; }
    .section-stats_test .testimonials-description h4 {
      font-weight: 400;
      color: #999;
      font-size: 1rem;
      margin: 0 0 1em 0;
      padding: 0; }
    .section-stats_test .testimonials-description p {
      color: #666;
      max-width: 550px;
      font-size: 1.3rem;
      margin: 1em auto;
      position: relative; }
      .section-stats_test .testimonials-description p::before {
        position: absolute;
        color: #666;
        top: -10px;
        left: -50px;
        content: '“';
        font-size: 3em; }
        @media (max-width: 700px) {
          .section-stats_test .testimonials-description p::before {
            display: none; } }
      .section-stats_test .testimonials-description p::after {
        position: absolute;
        color: #666;
        bottom: -30px;
        right: -50px;
        content: '”';
        font-size: 3em; }
        @media (max-width: 700px) {
          .section-stats_test .testimonials-description p::after {
            display: none; } }

.section-contact {
  max-width: 1000px;
  margin: 0 auto;
  min-height: 800px; }
  .section-contact .contact-description {
    display: flex;
    flex-flow: row wrap;
    justify-content: center; }
    .section-contact .contact-description div {
      width: 180px;
      text-align: center;
      margin: 35px; }
      @media (max-width: 500px) {
        .section-contact .contact-description div {
          margin: 10px; } }
      .section-contact .contact-description div i {
        padding: 10px; }
      .section-contact .contact-description div h3 {
        font-size: 1.3rem;
        font-weight: 400;
        margin: 0.3em 0 0 0; }
      .section-contact .contact-description div h4 {
        font-weight: 400;
        color: #999;
        font-size: 0.9rem;
        margin: 0 0 1em 0; }
  .section-contact .contact-form {
    display: flex;
    flex-direction: column;
    align-items: center; }
    .section-contact .contact-form input, .section-contact .contact-form textarea {
      border: 2px solid black;
      background: none;
      margin: 1em;
      box-sizing: border-box; }
    .section-contact .contact-form input[type='text'], .section-contact .contact-form input[type='email'] {
      width: 480px;
      height: 50px;
      padding: 10px; }
      @media (max-width: 500px) {
        .section-contact .contact-form input[type='text'], .section-contact .contact-form input[type='email'] {
          width: 90vw; } }
    .section-contact .contact-form input[type='submit'] {
      width: 170px;
      height: 50px;
      color: white;
      background: black;
      font-weight: bold;
      cursor: pointer; }
    .section-contact .contact-form textarea {
      width: 480px;
      height: 200px;
      resize: none;
      padding: 10px; }
      @media (max-width: 500px) {
        .section-contact .contact-form textarea {
          width: 90vw; } }

.page-footer {
  background: black;
  height: 700px; }
  .page-footer .section-footer {
    max-width: 1000px;
    margin: 0 auto; }
    .page-footer .section-footer h2 {
      padding-top: 100px;
      color: white; }
    .page-footer .section-footer form {
      display: flex;
      justify-content: center; }
      .page-footer .section-footer form input {
        height: 50px;
        border: none;
        margin: 40px 5px 0 0;
        box-sizing: border-box; }
      .page-footer .section-footer form input[type='email'] {
        width: 600px;
        padding: 10px; }
      .page-footer .section-footer form input[type='submit'] {
        background: white;
        width: 136px;
        font-weight: bold;
        cursor: pointer; }
      @media (max-width: 500px) {
        .page-footer .section-footer form {
          width: 90vw;
          margin: 0 auto; } }
    .page-footer .section-footer .footer-address {
      margin-top: 100px;
      max-width: 20%;
      float: left; }
      @media (max-width: 800px) {
        .page-footer .section-footer .footer-address {
          display: block;
          max-width: 100%;
          width: 100%;
          text-align: center; } }
      .page-footer .section-footer .footer-address span {
        color: white;
        white-space: nowrap; }
    .page-footer .section-footer .footer-links {
      display: flex;
      align-items: flex-start;
      justify-content: flex-end;
      margin-top: 100px; }
      .page-footer .section-footer .footer-links ul {
        list-style: none;
        padding: 0 50px;
        margin: 0; }
        .page-footer .section-footer .footer-links ul a {
          color: white; }
        .page-footer .section-footer .footer-links ul a:hover {
          text-decoration: underline; }
        @media (max-width: 800px) {
          .page-footer .section-footer .footer-links ul {
            display: none; } }
